username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650003
 neighbor 192.168.101.50 remote-as 650004
 neighbor 192.168.101.54 remote-as 650005
 neighbor 192.168.101.58 remote-as 650006
 neighbor 192.168.101.62 remote-as 650007
 !
 address-family ipv4 unicast
  network 192.168.100.3/32
 exit-address-family
!
line vty
!
