username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650002
 neighbor 192.168.101.34 remote-as 650004
 neighbor 192.168.101.38 remote-as 650005
 neighbor 192.168.101.42 remote-as 650006
 neighbor 192.168.101.46 remote-as 650007
 !
 address-family ipv4 unicast
  network 192.168.100.2/32
 exit-address-family
!
line vty
!
