username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650000
 neighbor 192.168.101.2 remote-as 650004
 neighbor 192.168.101.6 remote-as 650005
 neighbor 192.168.101.10 remote-as 650006
 neighbor 192.168.101.14 remote-as 650007
 !
 address-family ipv4 unicast
  network 192.168.100.0/32
 exit-address-family
!
line vty
!
