username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650006
 neighbor 192.168.101.9 remote-as 650000
 neighbor 192.168.101.25 remote-as 650001
 neighbor 192.168.101.41 remote-as 650002
 neighbor 192.168.101.57 remote-as 650003
 !
 address-family ipv4 unicast
  network 192.168.100.6/32
 exit-address-family
!
line vty
!
