username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650004
 neighbor 192.168.101.1 remote-as 650000
 neighbor 192.168.101.17 remote-as 650001
 neighbor 192.168.101.33 remote-as 650002
 neighbor 192.168.101.49 remote-as 650003
 !
 address-family ipv4 unicast
  network 192.168.100.4/32
 exit-address-family
!
line vty
!
