username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650007
 neighbor 192.168.101.13 remote-as 650000
 neighbor 192.168.101.29 remote-as 650001
 neighbor 192.168.101.45 remote-as 650002
 neighbor 192.168.101.61 remote-as 650003
 !
 address-family ipv4 unicast
  network 192.168.100.7/32
 exit-address-family
!
line vty
!
