username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
router bgp 650005
 neighbor 192.168.101.5 remote-as 650000
 neighbor 192.168.101.21 remote-as 650001
 neighbor 192.168.101.37 remote-as 650002
 neighbor 192.168.101.53 remote-as 650003
 !
 address-family ipv4 unicast
  network 192.168.100.5/32
 exit-address-family
!
line vty
!
